<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="754.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.controller.PedidosController">
  <children>
    <Button id="button4" layoutX="684.0" layoutY="90.0" mnemonicParsing="false" text="Buscar" />
    <TextField fx:id="txtValParcelas" layoutX="448.0" layoutY="526.0" prefWidth="129.0" promptText="Valor Parcelas" />
    <MenuBar prefWidth="754.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem mnemonicParsing="false" text="Viagem" />
            <MenuItem mnemonicParsing="false" text="Produtos" />
            <MenuItem mnemonicParsing="false" text="Clientes" />
            <MenuItem mnemonicParsing="false" text="Fornecedores" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="AnchorPane" layoutY="24.0" />
    <TextField fx:id="txtCod" layoutX="14.0" layoutY="30.0" prefWidth="115.0" promptText="Código" />
    <TextField fx:id="txtDta" layoutX="14.0" layoutY="58.0" prefWidth="115.0" promptText="Data" />
    <TableView fx:id="gridProd" layoutX="14.0" layoutY="147.0" prefHeight="337.0" prefWidth="725.0">
      <columns>
        <TableColumn prefWidth="90.0" text="Código" fx:id="colCodProd" />
        <TableColumn prefWidth="200.0" text="Descrição" fx:id="colDescProd" />
        <TableColumn prefWidth="90.0" text="Nro NFe" fx:id="colNFeProd" />
        <TableColumn prefWidth="100.0" text="Referência" fx:id="colRefProd" />
        <TableColumn prefWidth="94.0" text="Tamanho" fx:id="colTamProd" />
        <TableColumn prefWidth="150.0" text="Preço" fx:id="colPrecProd" />
      </columns>
    </TableView>
    <TextField fx:id="txtValor" layoutX="14.0" layoutY="525.0" prefWidth="129.0" promptText="Valor Total" />
    <CheckBox fx:id="rdPedido" layoutX="392.0" layoutY="91.0" mnemonicParsing="false" text="Pedido Oriundo de Encomenda" />
    <TextField fx:id="txtCodEncomenda" layoutX="392.0" layoutY="115.0" prefWidth="186.0" promptText="Código da Encomenda" />
    <Button fx:id="btEncomenda" layoutX="582.0" layoutY="116.0" mnemonicParsing="false" prefWidth="157.0" text="Buscar Encomenda" />
    <Button fx:id="btProduto" layoutX="14.0" layoutY="490.0" mnemonicParsing="false" prefWidth="129.0" text="Novo Produto" />
    <Separator disable="true" layoutX="14.0" layoutY="518.0" prefWidth="725.0" />
    <ComboBox fx:id="cmbFormaPag" layoutX="171.0" layoutY="526.0" prefHeight="21.0" prefWidth="191.0" promptText="Forma de Pagamento">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="A Vista" />
          <String fx:value="A Prazo" />
          <String fx:value="Personalizado" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField fx:id="txtNParcelas" layoutX="377.0" layoutY="526.0" prefWidth="61.0" promptText="Nro" />
    <TextField id="textField1" fx:id="txtObsPag" layoutX="582.0" layoutY="525.0" prefWidth="157.0" promptText="Obs Pagamento" />
    <Button id="button1" fx:id="btVoltar" cancelButton="true" layoutX="395.0" layoutY="31.0" mnemonicParsing="false" onAction="#voltar" prefWidth="109.0" text="Voltar" textAlignment="CENTER" />
    <Button defaultButton="true" layoutX="515.0" layoutY="31.0" mnemonicParsing="false" onAction="#saveCad" prefWidth="109.0" text="Salvar" textAlignment="CENTER" />
    <Button layoutX="635.0" layoutY="31.0" mnemonicParsing="false" onAction="#clearCad" prefWidth="109.0" text="Limpar" />
    <Button id="button2" fx:id="btCliente" layoutX="306.0" layoutY="89.0" mnemonicParsing="false" prefWidth="71.0" text="Buscar" />
    <Button id="button3" fx:id="btFornecedor" layoutX="306.0" layoutY="116.0" mnemonicParsing="false" prefWidth="71.0" text="Buscar" />
    <TextField id="textField3" fx:id="txtFornecedor" layoutX="79.0" layoutY="116.0" prefWidth="217.0" promptText="Fornecedor" />
    <TextField id="textField2" fx:id="txtCliente" layoutX="79.0" layoutY="88.0" prefWidth="217.0" promptText="Cliente" />
    <TextField id="textField4" fx:id="txtCodForn" layoutX="14.0" layoutY="116.0" prefWidth="56.0" promptText="Cod" />
    <TextField id="textField4" fx:id="txtCodCliente" layoutX="14.0" layoutY="89.0" prefWidth="56.0" promptText="Cod" />
    <TextField id="textField4" fx:id="codViagem" layoutX="588.0" layoutY="89.0" prefWidth="85.0" promptText="Cod Viagem" />
  </children>
</AnchorPane>
