<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="474.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.controller.ProdutoController">
  <children>
    <Button fx:id="btClear" layoutX="384.0" layoutY="20.0" mnemonicParsing="false" onAction="#clearCad" prefWidth="76.0" text="Limpar" />
    <TextField fx:id="txtCod" layoutX="14.0" layoutY="20.0" prefWidth="93.0" promptText="Código" />
    <TextField fx:id="txtDesc" layoutX="14.0" layoutY="49.0" prefWidth="285.0" promptText="Descriçao" />
    <TextField fx:id="txtTam" layoutX="14.0" layoutY="77.0" prefWidth="126.0" promptText="Tamanho" />
    <TextField fx:id="txtCodViagem" layoutX="152.0" layoutY="77.0" prefWidth="148.0" promptText="Cod Viagem" />
    <Button fx:id="btBusca" layoutX="313.0" layoutY="77.0" mnemonicParsing="false" prefWidth="148.0" text="Buscar" />
    <TextField fx:id="txtValCompra" layoutX="14.0" layoutY="105.0" prefWidth="126.0" promptText="Preço Compra" />
    <TextField fx:id="txtValVenda" layoutX="152.0" layoutY="105.0" prefWidth="148.0" promptText="Preço Venda" />
    <TextField fx:id="txtLucro" layoutX="313.0" layoutY="105.0" prefWidth="95.0" promptText="Lucro" />
    <ComboBox fx:id="cmbTpLucro" layoutX="415.0" layoutY="106.0" minWidth="40.0" prefHeight="21.0" prefWidth="45.0" promptText="\%">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="%" />
          <String fx:value="R$" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField fx:id="txtRef" layoutX="313.0" layoutY="49.0" prefWidth="148.0" promptText="Ref Nro" />
    <Button fx:id="btSave" defaultButton="true" layoutX="301.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveCad" prefWidth="76.0" text="Salvar" textAlignment="CENTER" />
    <Button fx:id="btVoltar" layoutX="216.0" layoutY="20.0" mnemonicParsing="false" onAction="#voltar" prefWidth="76.0" text="Voltar" />
    <TextField fx:id="txtNfe" layoutX="114.0" layoutY="20.0" prefWidth="93.0" promptText="Nro NFe" />
  </children>
</AnchorPane>
