<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TabPane cache="true" cacheHint="SPEED" depthTest="ENABLE" layoutY="24.0" pickOnBounds="true" prefHeight="376.0" prefWidth="600.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab closable="false" text="Cliente">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="569.0">
              <children>
                <TableView cache="true" cacheHint="SPEED" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="true" prefHeight="376.0" prefWidth="569.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Código" />
                    <TableColumn prefWidth="180.0" text="Nome" />
                    <TableColumn prefWidth="75.0" text="Telefone" />
                    <TableColumn prefWidth="75.0" text="Celular" />
                    <TableColumn prefWidth="162.0" text="Endereço" />
                  </columns>
                </TableView>
              </children>
              <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
              </padding>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Fornecedor">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <TableView cache="true" cacheHint="SPEED" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="true" prefHeight="376.0" prefWidth="569.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Código" />
                    <TableColumn prefWidth="250.0" text="Nome" />
                    <TableColumn prefWidth="75.0" text="Telefone" />
                    <TableColumn prefWidth="75.0" text="Celular" />
                    <TableColumn prefWidth="92.0" text="Endereço" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Produtos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab closable="false" text="Pedidos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab closable="false" text="Viagens">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab closable="false" text="Encomendas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <MenuBar prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Novo">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Editar">
          <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Relatório">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
