<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget37"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner
        android:id="@+id/comboMes"
        android:layout_width="183px"
        android:layout_height="wrap_content"
        android:layout_x="0px"
        android:layout_y="2px" />
    <Spinner
        android:id="@+id/comboAno"
        android:layout_width="129px"
        android:layout_height="wrap_content"
        android:layout_x="190px"
        android:layout_y="2px" />
    <ListView
        android:id="@+id/list"
        android:layout_width="320px"
        android:layout_height="370px"
        android:layout_x="0px"
        android:layout_y="62px" />

</AbsoluteLayout>
